sonar.organization=voiceflow
sonar.projectKey=voiceflow_backend-utils
sonar.projectName=backend-utils
sonar.sources=lib
sonar.tests=tests
sonar.eslint.reportPaths=sonar/report.json
sonar.typescript.tsconfigPath=./tsconfig.json
sonar.coverage.exclusions=**/**